<div class="ui middle aligned equal width stackable grid">
    <div class="equal width row">
        <div class="column">
            <h1 class="ui header">
                <i class="options icon"></i>
                <div class="content">
                    Setting
                </div>
            </h1>
        </div>
        <div class="right aligned column">
        </div>
    </div>
</div>
<div class="ui divider"></div>
<form class="ui form" method="post" action="">

</form>